{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "62d6a3a2-3686-154f-b917-12cfb5d16b12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-06-14T04:12:43.417805Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-06-14T04:12:38.769413Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-06-14T04:12:38.676523Z",
            "creator": "bradgeesaman@lonimbus.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CLaGr7MGEPjXy8IC/cHJvamVjdHMvbG4tcHJvZC13ZWIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2FwaQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/ln-prod-web/locations/us-central1/services/api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "bradgeesaman@lonimbus.com",
            "latest_created_revision": "projects/ln-prod-web/locations/us-central1/services/api/revisions/api-00001-4pv",
            "latest_ready_revision": "projects/ln-prod-web/locations/us-central1/services/api/revisions/api-00001-4pv",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "api",
            "observed_generation": "1",
            "project": "ln-prod-web",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "api-sa@ln-prod-web.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-06-14T04:12:43.459220Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "93f5027d-0d16-421b-b5ae-cb81217cb47f",
            "update_time": "2024-06-14T04:12:38.676523Z",
            "uri": "https://api-mbz67rvxeq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYa0dQiKjk=",
            "id": "projects/ln-prod-web/locations/us-central1/services/api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/ln-prod-web/locations/us-central1/services/api",
            "project": "ln-prod-web",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.api",
            "google_service_account.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYa0drC95g=",
            "id": "ln-prod-web/roles/cloudsql.instanceUser/serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com",
            "member": "serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com",
            "project": "ln-prod-web",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "api-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "api-sa@ln-prod-web.iam.gserviceaccount.com",
            "id": "projects/ln-prod-web/serviceAccounts/api-sa@ln-prod-web.iam.gserviceaccount.com",
            "member": "serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com",
            "name": "projects/ln-prod-web/serviceAccounts/api-sa@ln-prod-web.iam.gserviceaccount.com",
            "project": "ln-prod-web",
            "timeouts": null,
            "unique_id": "110923484134325923074"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
