CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_ORGANIZATION;
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_ORGANIZATION(id);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_ORGANIZATION(name);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_FOLDER;
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_FOLDER(id);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_FOLDER(name);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_PROJECT;
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_PROJECT(id);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_PROJECT(name);
CREATE INDEX ON :GCP_COMPUTE_NETWORK;
CREATE INDEX ON :GCP_COMPUTE_NETWORK(id);
CREATE INDEX ON :GCP_COMPUTE_NETWORK(name);
CREATE INDEX ON :GCP_COMPUTE_FIREWALL;
CREATE INDEX ON :GCP_COMPUTE_FIREWALL(id);
CREATE INDEX ON :GCP_COMPUTE_FIREWALL(name);
CREATE INDEX ON :GCP_IAM_ROLE;
CREATE INDEX ON :GCP_IAM_ROLE(id);
CREATE INDEX ON :GCP_IAM_SERVICEACCOUNT;
CREATE INDEX ON :GCP_IAM_SERVICEACCOUNT(id);
CREATE INDEX ON :GCP_IAM_OAUTHSCOPE;
CREATE INDEX ON :GCP_IAM_OAUTHSCOPE(id);
CREATE INDEX ON :GCP_IDENTITY;
CREATE INDEX ON :GCP_IDENTITY(id);
CREATE INDEX ON :GCP_REGION;
CREATE INDEX ON :GCP_REGION(id);
CREATE INDEX ON :GCP_RUN_REVISION;
CREATE INDEX ON :GCP_RUN_REVISION(id);
CREATE INDEX ON :GCP_RUN_REVISION(name);
CREATE INDEX ON :GCP_RUN_SERVICE;
CREATE INDEX ON :GCP_RUN_SERVICE(id);
CREATE INDEX ON :GCP_RUN_SERVICE(name);
CREATE INDEX ON :GCP_CLOUDSQL_INSTANCE;
CREATE INDEX ON :GCP_CLOUDSQL_INSTANCE(id);
CREATE INDEX ON :GCP_CLOUDSQL_INSTANCE(name);
CREATE INDEX ON :GCP_COMPUTE_INSTANCE;
CREATE INDEX ON :GCP_COMPUTE_INSTANCE(id);
CREATE INDEX ON :GCP_COMPUTE_INSTANCE(name);
CREATE INDEX ON :GCP_STORAGE_BUCKET;
CREATE INDEX ON :GCP_STORAGE_BUCKET(id);
CREATE INDEX ON :GCP_STORAGE_BUCKET(name);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_REPOSITORY;
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_REPOSITORY(id);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_REPOSITORY(name);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_ARTIFACT;
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_ARTIFACT(id);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_ARTIFACT(name);

MERGE (org:GCP_CLOUDRESOURCEMANAGER_ORGANIZATION {
  id:      "cloudresourcemanager.googleapis.com/organizations/684587186245",
  type:    "cloudresourcemanager.googleapis.com/organization",
  display: "Org: lonimbus.com",
  name:    "lonimbus.com",
  state:   "active",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {}
})
;

MERGE (f:GCP_CLOUDRESOURCEMANAGER_FOLDER {
  id:      "cloudresourcemanager.googleapis.com/folders/467357897464",
  type:    "cloudresourcemanager.googleapis.com/Folder",
  display: "Folder: prod",
  name:    "prod",
  state:   "active",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {}
})
MERGE (o:GCP_CLOUDRESOURCEMANAGER_ORGANIZATION {id:"cloudresourcemanager.googleapis.com/organizations/684587186245"})
MERGE (o)-[:HAS_CHILD]->(f)
MERGE (f)-[:HAS_PARENT]->(o)
;

MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {
  id:      "cloudresourcemanager.googleapis.com/projects/459462137144",
  type:    "cloudresourcemanager.googleapis.com/project",
  display: "Proj: ln-prod-automation",
  name:    "ln-prod-automation",
  state:   "active",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    project_number: "459462137144"
  }
})
MERGE (f:GCP_CLOUDRESOURCEMANAGER_FOLDER {id:"cloudresourcemanager.googleapis.com/folders/467357897464"})
MERGE (f)-[:HAS_CHILD]->(p)
MERGE (p)-[:HAS_PARENT]->(f)
;

MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {
  id:      "cloudresourcemanager.googleapis.com/projects/18879573367",
  type:    "cloudresourcemanager.googleapis.com/project",
  display: "Proj: ln-prod-web",
  name:    "ln-prod-web",
  state:   "active",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    project_number: "18879573367"
  }
})
MERGE (f:GCP_CLOUDRESOURCEMANAGER_FOLDER {id:"cloudresourcemanager.googleapis.com/folders/467357897464"})
MERGE (f)-[:HAS_CHILD]->(p)
MERGE (p)-[:HAS_PARENT]->(f)
;

MERGE (cs:GCP_CLOUDSQL_INSTANCE {
  id:      "cloudsql.googleapis.com/projects/ln-prod-web/us-central1/instance/core-db",
  type:    "cloudsql.googleapis.com/instance",
  display: "DB: core-db",
  name:    "core-db",
  state:   "running",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    location: "us-central1",
    public_ip: true,
    allowed: ["0.0.0.0/0"],
    type: "db-n1-standard-2",
    version: "POSTGRES_15"
  }
})
MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/18879573367"})
MERGE (p)-[:HAS_CHILD]->(cs)
MERGE (cs)-[:HAS_PARENT]->(p)
MERGE (cs)-[:IN_PROJECT]->(p)
MERGE (region:GCP_REGION {id:"us-central1", display: "Region: us-central1"})
MERGE (cs)-[:IN_REGION]->(region)
;

MERGE (cr:GCP_RUN_SERVICE {
  id:      "run.googleapis.com/projects/ln-prod-web/us-central1/service/api",
  type:    "run.googleapis.com/service",
  display: "Cloud Run: api",
  name:    "api",
  state:   "running",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    location: "us-central1",
    image: "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.1",
    public: true
  }
})
MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/18879573367"})
MERGE (p)-[:HAS_CHILD]->(cr)
MERGE (cr)-[:HAS_PARENT]->(p)
MERGE (cr)-[:IN_PROJECT]->(p)
MERGE (region:GCP_REGION {id:"us-central1"})
MERGE (cr)-[:IN_REGION]->(region)
MERGE (gi:GCP_IDENTITY {id:"allUsers", name:"allUsers", display: "Id: All Users", type:"synthetic"})
MERGE (gi)-[:HAS_IAMROLE {name:"roles/run.invoker"}]->(cr)
MERGE (iamr:GCP_IAM_ROLE {id: "roles/run.invoker", display: "Role: Cloud Run Invoker"})
MERGE (gi)-[:HAS_ACCESSVIA {resource: "run.googleapis.com/projects/ln-prod-web/us-central1/service/api", resource_type:"GCP_RUN_SERVICE"}]->(iamr)
MERGE (iamr)-[:IS_GRANTEDTO {identity:"allUsers"}]->(cr)
MERGE (cs:GCP_CLOUDSQL_INSTANCE {id:"cloudsql.googleapis.com/projects/ln-prod-web/us-central1/instance/core-db"})
MERGE (cr)-[:HAS_DB_CONNECTION]->(cs)
;

MERGE (cs:GCP_IAM_SERVICEACCOUNT {
  id:      "api-sa@ln-prod-web.iam.gserviceaccount.com/123",
  type:    "iam.googleapis.com/serviceaccount_id",
  display: "SA ID: api:123",
  name:    "api:123",
  state:   "active",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {}
})
MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/18879573367"})
MERGE (p)-[:HAS_CHILD]->(cs)
MERGE (cs)-[:HAS_PARENT]->(p)
MERGE (cs)-[:IN_PROJECT]->(p)
;

MERGE (crr:GCP_RUN_REVISION {
  id:      "run.googleapis.com/projects/ln-prod-web/us-central1/service/api/revision/foo-bar",
  type:    "run.googleapis.com/revision",
  display: "Rev: api:foo-bar",
  name:    "foo-bar",
  state:   "running",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    image: "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.1"
  }
})
MERGE (ara:GCP_ARTIFACTREGISTRY_ARTIFACT {id: "artifactregistry.googleapis.com/projects/ln-prod-automation/us-central1/repository/docker/artifact/api:1.1.1"})
//MERGE (ara:GCP_ARTIFACTREGISTRY_ARTIFACT {id: "artifactregistry.googleapis.com/projects/ln-prod-automation/us-central1/repository/docker/artifact/api:1.1.2"})
MERGE (crr)-[:RUNS_IMAGE]->(ara)
MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/18879573367"})
MERGE (cr:GCP_RUN_SERVICE {id:"run.googleapis.com/projects/ln-prod-web/us-central1/service/api"})
MERGE (cr)-[:HAS_CHILD]->(crr)
MERGE (cr)-[:HAS_REVISION {latest: true, percent: 100}]->(crr)
MERGE (crr)-[:HAS_PARENT]->(cr)
MERGE (crr)-[:IN_PROJECT]->(p)
MERGE (gsa:GCP_IDENTITY {id:"serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com", name:"api-sa@ln-prod-web.iam.gserviceaccount.com", type:"serviceAccount", display: "SA: api-sa@ln-prod-web"})
MERGE (p)-[:HAS_CHILD]->(gsa)
MERGE (gsa)-[:IN_PROJECT]->(p)
MERGE (crr)-[:HAS_SERVICEACCOUNT]->(gsa)
MERGE (scope:GCP_IAM_OAUTHSCOPE {id:"https://www.googleapis.com/auth/cloud-platform", display: "Scope: cloud-platform"})
MERGE (crr)-[:HAS_OAUTHSCOPE]->(scope)
MERGE (region:GCP_REGION {id:"us-central1"})
MERGE (crr)-[:IN_REGION]->(region)
MERGE (iam:GCP_IAM_SERVICEACCOUNT {id:"api-sa@ln-prod-web.iam.gserviceaccount.com/123"})
MERGE (gsa)-[:HAS_SERVICEACCOUNTID]->(iam)
MERGE (ir:GCP_IAM_ROLE {id:"roles/cloudsql.instanceUser", display: "Role: Cloud SQL Instance User"})
MERGE (gsa)-[:HAS_IAMROLE {name: "roles/cloudsql.instanceUser"}]->(p)
MERGE (gsa)-[:HAS_ACCESSVIA {resource: "cloudresourcemanager.googleapis.com/projects/18879573367", resource_type:"GCP_CLOUDRESOURCEMANAGER_PROJECT"}]->(ir)
MERGE (ir)-[:IS_GRANTEDTO {identity:"serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com", identity_name: "api-sa@ln-prod-web.iam.gserviceaccount.com", identity_type: "serviceAccount"}]->(p)
;

MERGE (ar:GCP_ARTIFACTREGISTRY_REPOSITORY {
  id:      "artifactregistry.googleapis.com/projects/ln-prod-automation/us-central1/repository/docker",
  type:    "artifactregistry.googleapis.com/repository",
  display: "ArtReg: us-central1/docker",
  name:    "docker",
  state:   "active",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {}
})
MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/459462137144"})
MERGE (p)-[:HAS_CHILD]->(ar)
MERGE (ar)-[:HAS_PARENT]->(p)
MERGE (ar)-[:IN_PROJECT]->(p)

MERGE (ara1:GCP_ARTIFACTREGISTRY_ARTIFACT {
  id:      "artifactregistry.googleapis.com/projects/ln-prod-automation/us-central1/repository/docker/artifact/api:1.1.1"})
ON CREATE SET
  ara1.type = "artifactregistry.googleapis.com/artifact",
  ara1.display = "Img: docker/api:1.1.1",
  ara1.name = "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.1",
  ara1.state = "active",
  ara1.created = "2020-02-02T02:02:02.020Z",
  ara1.updated = "2020-02-02T02:02:02.020Z",
  ara1.details = {
    image: "us-central1-docker.pkg.dev/ln-prod-automation/docker/api",
    tag: "1.1.1"
  }
ON MATCH SET
  ara1.type = "artifactregistry.googleapis.com/artifact",
  ara1.display = "Img: docker/api:1.1.1",
  ara1.name = "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.1",
  ara1.state = "active",
  ara1.created = "2020-02-02T02:02:02.020Z",
  ara1.updated = "2020-02-02T02:02:02.020Z",
  ara1.details = {
    image: "us-central1-docker.pkg.dev/ln-prod-automation/docker/api",
    tag: "1.1.1"
  }

MERGE (v1:VULNERABILITY {
  id:      "cve.mitre.org/CVE-2023-2323",
  type:    "CVE",
  display: "Vuln: CVE-2023-2323",
  name:    "CVE-2023-2323",
  state:   "published",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    datePublished: "2023-11-03T13:51:21.686Z",
    dateUpdated:   "2023-11-03T13:51:21.686Z",
    cvss: {
      attackComplexity:      "LOW",
      attackVector:          "NETWORK",
      availabilityImpact:    "NONE",
      baseScore:             9.7,
      baseSeverity:          "HIGH",
      confidentialityImpact: "HIGH",
      integrityImpact:       "NONE",
      privilegesRequired:    "NONE",
      scope:                 "CHANGED",
      userInteraction:       "NONE",
      vectorString:          "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N",
      version:               "3.1"
    }
  }
})

MERGE (v2:VULNERABILITY {
  id:      "cve.mitre.org/CVE-2024-2024",
  type:    "CVE",
  display: "Vuln: CVE-2024-2024",
  name:    "CVE-2024-2024",
  state:   "published",
  created: "2020-02-02T02:02:02.020Z",
  updated: "2020-02-02T02:02:02.020Z",
  details: {
    datePublished: "2024-11-03T13:51:21.686Z",
    dateUpdated:   "2024-11-03T13:51:21.686Z",
    cvss: {
      attackComplexity:      "HIGH",
      attackVector:          "NETWORK",
      availabilityImpact:    "NONE",
      baseScore:             4.6,
      baseSeverity:          "MEDIUM",
      confidentialityImpact: "LOW",
      integrityImpact:       "NONE",
      privilegesRequired:    "NONE",
      scope:                 "CHANGED",
      userInteraction:       "NONE",
      vectorString:          "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:C/C:L/I:N/A:N",
      version:               "3.1"
    }
  }
})

MERGE (ara2:GCP_ARTIFACTREGISTRY_ARTIFACT {
  id:      "artifactregistry.googleapis.com/projects/ln-prod-automation/us-central1/repository/docker/artifact/api:1.1.2"})
ON CREATE SET
  ara2.type = "artifactregistry.googleapis.com/artifact",
  ara2.display = "Img: docker/api:1.1.2",
  ara2.name = "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.2",
  ara2.state = "active",
  ara2.created = "2020-02-02T02:02:02.020Z",
  ara2.updated = "2020-02-02T02:02:02.020Z",
  ara2.details = {
    image: "us-central1-docker.pkg.dev/ln-prod-automation/docker/api",
    tag: "1.1.1"
  }
ON MATCH SET
  ara2.type = "artifactregistry.googleapis.com/artifact",
  ara2.display = "Img: docker/api:1.1.2",
  ara2.name = "us-central1-docker.pkg.dev/ln-prod-automation/docker/api:1.1.2",
  ara2.state = "active",
  ara2.created = "2020-02-02T02:02:02.020Z",
  ara2.updated = "2020-02-02T02:02:02.020Z",
  ara2.details = {
    image: "us-central1-docker.pkg.dev/ln-prod-automation/docker/api",
    tag: "1.1.2"
  }

MERGE (ar)-[:HAS_ARTIFACT]->(ara1)
MERGE (ar)-[:HAS_ARTIFACT]->(ara2)
MERGE (ara1)-[:HAS_VULNERABILITY]->(v1)
MERGE (ara1)-[:HAS_VULNERABILITY]->(v2)
MERGE (ara2)-[:HAS_VULNERABILITY]->(v2)
;


MERGE (org:GCP_CLOUDRESOURCEMANAGER_ORGANIZATION { id: "cloudresourcemanager.googleapis.com/organizations/684587186245"})
MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/18879573367"})
MERGE (gsa:GCP_IDENTITY {id:"serviceAccount:18879573367@cloudbuild.gserviceaccount.com", name:"18879573367@cloudbuild.gserviceaccount.com", type:"serviceAccount", display: "SA: CloudBuild"})
MERGE (p)-[:HAS_CHILD]->(gsa)
MERGE (gsa)-[:IN_PROJECT]->(p)
MERGE (ir:GCP_IAM_ROLE {id:"roles/resourcemanager.organizationAdmin", display: "Role: Organization Admin"})
MERGE (gsa)-[:HAS_IAMROLE {name: "roles/resourcemanager.organizationAdmin"}]->(org)
MERGE (gsa)-[:HAS_ACCESSVIA {resource: "cloudresourcemanager.googleapis.com/organizations/684587186245", resource_type:"GCP_CLOUDRESOURCEMANAGER_ORGANIZATION"}]->(ir)
MERGE (ir)-[:IS_GRANTEDTO {identity:"serviceAccount:18879573367@cloudbuild.gserviceaccount.com", identity_name: "18879573367@cloudbuild.gserviceaccount.com", identity_type: "serviceAccount"}]->(org)
;


// MERGE (p:GCP_CLOUDRESOURCEMANAGER_PROJECT {id:"cloudresourcemanager.googleapis.com/projects/18879573367"})
// MERGE (ir:GCP_IAM_ROLE {id:"roles/editor", display: "Role: Project Editor"})
// MERGE (gsa:GCP_IDENTITY {id:"serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com", name:"api-sa@ln-prod-web.iam.gserviceaccount.com", type:"serviceAccount", display: "SA: api-sa@ln-prod-web"})
// MERGE (gsa)-[:HAS_IAMROLE {name: "roles/editor"}]->(p)
// MERGE (gsa)-[:HAS_ACCESSVIA {resource: "cloudresourcemanager.googleapis.com/projects/18879573367", resource_type:"GCP_CLOUDRESOURCEMANAGER_PROJECT"}]->(ir)
// MERGE (ir)-[:IS_GRANTEDTO {identity:"serviceAccount:api-sa@ln-prod-web.iam.gserviceaccount.com", identity_name: "api-sa@ln-prod-web.iam.gserviceaccount.com", identity_type: "serviceAccount"}]->(p)
// ;
