CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_ORGANIZATION;
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_ORGANIZATION(id);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_ORGANIZATION(name);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_FOLDER;
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_FOLDER(id);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_FOLDER(name);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_PROJECT;
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_PROJECT(id);
CREATE INDEX ON :GCP_CLOUDRESOURCEMANAGER_PROJECT(name);
CREATE INDEX ON :GCP_COMPUTE_NETWORK;
CREATE INDEX ON :GCP_COMPUTE_NETWORK(id);
CREATE INDEX ON :GCP_COMPUTE_NETWORK(name);
CREATE INDEX ON :GCP_COMPUTE_FIREWALL;
CREATE INDEX ON :GCP_COMPUTE_FIREWALL(id);
CREATE INDEX ON :GCP_COMPUTE_FIREWALL(name);
CREATE INDEX ON :GCP_IAM_ROLE;
CREATE INDEX ON :GCP_IAM_ROLE(id);
CREATE INDEX ON :GCP_IAM_SERVICEACCOUNT;
CREATE INDEX ON :GCP_IAM_SERVICEACCOUNT(id);
CREATE INDEX ON :GCP_IAM_OAUTHSCOPE;
CREATE INDEX ON :GCP_IAM_OAUTHSCOPE(id);
CREATE INDEX ON :GCP_IDENTITY;
CREATE INDEX ON :GCP_IDENTITY(id);
CREATE INDEX ON :GCP_REGION;
CREATE INDEX ON :GCP_REGION(id);
CREATE INDEX ON :GCP_RUN_REVISION;
CREATE INDEX ON :GCP_RUN_REVISION(id);
CREATE INDEX ON :GCP_RUN_REVISION(name);
CREATE INDEX ON :GCP_RUN_SERVICE;
CREATE INDEX ON :GCP_RUN_SERVICE(id);
CREATE INDEX ON :GCP_RUN_SERVICE(name);
CREATE INDEX ON :GCP_CLOUDSQL_INSTANCE;
CREATE INDEX ON :GCP_CLOUDSQL_INSTANCE(id);
CREATE INDEX ON :GCP_CLOUDSQL_INSTANCE(name);
CREATE INDEX ON :GCP_COMPUTE_INSTANCE;
CREATE INDEX ON :GCP_COMPUTE_INSTANCE(id);
CREATE INDEX ON :GCP_COMPUTE_INSTANCE(name);
CREATE INDEX ON :GCP_STORAGE_BUCKET;
CREATE INDEX ON :GCP_STORAGE_BUCKET(id);
CREATE INDEX ON :GCP_STORAGE_BUCKET(name);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_REPOSITORY;
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_REPOSITORY(id);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_REPOSITORY(name);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_ARTIFACT;
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_ARTIFACT(id);
CREATE INDEX ON :GCP_ARTIFACTREGISTRY_ARTIFACT(name);

MERGE (org:GCP_CLOUDRESOURCEMANAGER_ORGANIZATION {
  id:      "cloudresourcemanager.googleapis.com/organizations/36631239730",
  type:    "cloudresourcemanager.googleapis.com/Organization",
  display: "Org - ghost.security",
  name:    "ghost.security",
  state:   "active",
  created: "2017-01-24T19:17:54.914Z",
  updated: "2019-10-22T04:09:06.757Z",
  details: {
    directory_customer_id: "C01c8gdh9"
  }
})
;


MERGE (f:GCP_CLOUDRESOURCEMANAGER_FOLDER {
  id:      "cloudresourcemanager.googleapis.com/folders/763159631184",
  type:    "cloudresourcemanager.googleapis.com/Folder",
  display: "Folder - gs-shared",
  name:    "gs-shared",
  state:   "active",
  created: "2017-01-24T19:17:54.914Z",
  updated: "2019-10-22T04:09:06.757Z",
  details: {}
})
MERGE (o:GCP_CLOUDRESOURCEMANAGER_ORGANIZATION {id:"cloudresourcemanager.googleapis.com/organizations/36631239730"})
MERGE (o)-[:HAS_CHILD]->(f)
MERGE (f)-[:HAS_PARENT]->(o)
;
